# OnlineTaix

./: README.md  pom.xml
api-passenger/: .gitignore  pom.xml
api-passenger/src/main/java/com/onlinetaxi/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/onlinetaxi/apipassenger/api/: CodeServiceApi.java  SmsServiceApi.java
api-passenger/src/main/java/com/onlinetaxi/apipassenger/controller/: VerificationCodeController.java
api-passenger/src/main/java/com/onlinetaxi/apipassenger/request/: ShortMsgRequest.java
api-passenger/src/main/java/com/onlinetaxi/apipassenger/service/: VerificationCodeService.java
api-passenger/src/main/java/com/onlinetaxi/apipassenger/service/impl/: VerificationCodeServiceImpl.java
api-passenger/src/test/java/com/onlinetaxi/apipassenger/: ApiPassengerApplicationTests.java
cloud-eureka/: .gitignore  pom.xml
cloud-eureka/src/main/java/com/example/lyg/cloudeureka/: CloudEurekaApplication.java
cloud-eureka/src/main/java/com/onlinetaxi/cloudeureka/: CloudEurekaApplication.java
cloud-eureka/src/main/resources/: application-7900.yml  application-7901.yml  application-7902.yml  application.yml
cloud-eureka/src/test/java/com/example/lyg/cloudeureka/: CloudEurekaApplicationTests.java
cloud-eureka/src/test/java/com/onlinetaxi/cloudeureka/: CloudEurekaApplicationTests.java
internal-common/: pom.xml
internal-common/src/main/java/com/onlinetaxi/internalcommon/: InternalCommonApplication.java
internal-common/src/main/java/com/onlinetaxi/internalcommon/constant/: CommonStatusEnum.java  IdentityConstant.java  RedisKeyExpirationConstant.java  RedisKeyPrefixConstant.java
internal-common/src/main/java/com/onlinetaxi/internalcommon/dto/: ResponseResult.java
internal-common/src/main/java/com/onlinetaxi/internalcommon/dto/verificationcode/: VerifyCodeResponse.java
internal-common/src/test/java/com/onlinetaxi/internalcommon/: InternalCommonApplicationTests.java
service-sms/: pom.xml
service-sms/src/main/java/com/onlinetaxi/servicesms/: ServiceSmsApplication.java
service-sms/src/main/java/com/onlinetaxi/servicesms/controller/: SmsSendController.java
service-sms/src/main/java/com/onlinetaxi/servicesms/service/: SmsService.java
service-sms/src/main/java/com/onlinetaxi/servicesms/service/impl/: SmsServiceImpl.java
service-sms/src/main/resources/: application-database.yml  application.yml
service-sms/src/test/java/com/onlinetaxi/servicesms/: ServiceSmsApplicationTests.java
service-valuation/: pom.xml
service-valuation/src/main/java/com/onlinetaxi/servicevaluation/: ServiceValuationApplication.java
service-valuation/src/test/java/com/onlinetaxi/servicevaluation/: ServiceValuationApplicationTests.java
service-verification-code/: pom.xml
service-verification-code/src/main/java/com/onlinetaxi/serviceverificationcode/: ServiceVerificationCodeApplication.java
service-verification-code/src/main/java/com/onlinetaxi/serviceverificationcode/controller/: VerifyCodeController.java
service-verification-code/src/main/java/com/onlinetaxi/serviceverificationcode/pojo/: VerifyCodeLease.java
service-verification-code/src/main/java/com/onlinetaxi/serviceverificationcode/service/: VerifyCodeService.java
service-verification-code/src/main/java/com/onlinetaxi/serviceverificationcode/service/impl/: VerifyCodeServiceImpl.java
service-verification-code/src/main/resources/: application.yml
service-verification-code/src/test/java/com/onlinetaxi/serviceverificationcode/: ServiceVerificationCodeApplicationTests.java
(+4 files in other folders)
